# Site URL for sitemap generation
# This will be used by nuxt-simple-sitemap to generate absolute URLs
# If not set, it defaults to https://www.davidsabalete.com in production
NUXT_PUBLIC_SITE_URL=https://www.davidsabalete.com
